======================================================================
  RTComponent: Localization_MRPT specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=Localization_MRPT 
#   --module-desc='Localization MRPT Component' --module-version=1.0.0 --module-vendor=Sugar Sweet Robotics 
#   --module-category=Navigatio --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=min_x:float:-0.01 --config=max_x:float:0.01 --config=min_y:float:-0.01 --config=max_y:float:0.01 --config=min_phi:float:0.05 --config=max_phi:float:-0.05 --config=range_min:float:0.3 --config=range_max:float:10 
#   --inport=range:RTC::RangeData --inport=odometry:RTC::TimedPose2D --outport=estimatedPose:RTC::TimedPose2D 
#   --consumer-idl=C:\Users\ogata\Desktop\MappingRTCs\Localization_MRPT\idl\MobileRobot.idl 
#   --consumer=mapServer:OGMapServer:RTC::OGMapServer 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: Localization_MRPT
Description: Localization MRPT Component
Version:     1.0.0
Vendor:      Sugar Sweet Robotics
Category:    Navigatio
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        range
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    RTC::RangeData
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        odometry
	PortNumber:  1
	Description: 
	PortType: 
	DataType:    RTC::TimedPose2D
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        estimatedPose
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    RTC::TimedPose2D
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
	PortName:    mapServer
	Description: 
	Interface:   
		[Service Consumer Interfaces]
		Name:          OGMapServer
		Type:          RTC::OGMapServer
		Description:   
		Argument:      
		Return Value:  
		Exception:     
		PreCondition:  
		PostCondition: 
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:             min_x
		Description:     
		Type:            float
		DefaultValue:     -0.01
		Unit:            
		Range:           
		Constraint:      

		Name:             max_x
		Description:     
		Type:            float
		DefaultValue:     0.01
		Unit:            
		Range:           
		Constraint:      

		Name:             min_y
		Description:     
		Type:            float
		DefaultValue:     -0.01
		Unit:            
		Range:           
		Constraint:      

		Name:             max_y
		Description:     
		Type:            float
		DefaultValue:     0.01
		Unit:            
		Range:           
		Constraint:      

		Name:             min_phi
		Description:     
		Type:            float
		DefaultValue:     -0.01
		Unit:            
		Range:           
		Constraint:      

		Name:             max_phi
		Description:     
		Type:            float
		DefaultValue:     0.01
		Unit:            
		Range:           
		Constraint:      

		Name:             range_min
		Description:     
		Type:            float
		DefaultValue:     0.3
		Unit:            
		Range:           
		Constraint:      

		Name:             range_max
		Description:     
		Type:            float
		DefaultValue:     10
		Unit:            
		Range:           
		Constraint:      

		Name:             gausianModel_minStdXY
		Description:     
		Type:            float
		DefaultValue:     0.01
		Unit:            
		Range:           
		Constraint:      

		Name:             gausianModel_minStdPHI
		Description:     
		Type:            float
		DefaultValue:     0.01
		Unit:            
		Range:           
		Constraint:      

		Name:             KLD_binSize_PHI
		Description:     
		Type:            float
		DefaultValue:     0.01
		Unit:            
		Range:           
		Constraint:      

		Name:             KLD_binSize_XY
		Description:     
		Type:            float
		DefaultValue:     0.01
		Unit:            
		Range:           
		Constraint:      

		Name:             KLD_delta
		Description:     
		Type:            float
		DefaultValue:     0.02
		Unit:            
		Range:           
		Constraint:      

		Name:             KLD_epsilon
		Description:     
		Type:            float
		DefaultValue:     0.02
		Unit:            
		Range:           
		Constraint:      

		Name:             KLD_maxSampleSize
		Description:     
		Type:            int
		DefaultValue:     1000
		Unit:            
		Range:           
		Constraint:      

		Name:             KLD_minSampleSize
		Description:     
		Type:            int
		DefaultValue:     150
		Unit:            
		Range:           
		Constraint:      

		Name:             KLD_minSamplesPerBin
		Description:     
		Type:            double
		DefaultValue:     0
		Unit:            
		Range:           
		Constraint:      

		Name:             adaptiveSampleSize
		Description:     
		Type:            bool
		DefaultValue:     1
		Unit:            
		Range:           
		Constraint:      

		Name:             pfAuxFilterOptimal_MaximumSearchSamples
		Description:     
		Type:            int
		DefaultValue:     10
		Unit:            
		Range:           
		Constraint:      

		Name:             BETA
		Description:     
		Type:            double
		DefaultValue:     0.5
		Unit:            
		Range:           
		Constraint:      

		Name:             sampleSize
		Description:     
		Type:            int
		DefaultValue:     1
		Unit:            
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

